{
  "manifest_version": 2,
  "name": "Random DNT & GPC",
  "version": "1.0",
  "description": "Extension to toggle Do Not Track and Global Privacy Control settings randomly",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "activeTab",
    "scripting",
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{446cf073-a12f-4937-b023-d2eb9f9006dc}",
      "strict_min_version": "120.0"
    },
    "gecko_android": {
      "id": "{446cf073-a12f-4937-b023-d2eb9f9006dc}",
      "strict_min_version": "120.0"
    }
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/favicon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["overwrite_navigator.js"],
      "run_at": "document_start"
    }
  ]
}
